<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ContactFormContainer">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName">
        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality">
    </div>
    <div id="ContactFormErrors">

    </div>
</body>
</html>